h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

h2 {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: #2e2f42;
}

p,
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
  font-weight: 500;
}

button {
  cursor: pointer;
  background-color: #4d5ae5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.contact:hover,
.contact:active,
.contact:focus,
.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: #404bbf;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* Header */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* margin-right: 76px; */
}

.studio-header {
  color: #2e2f42;
}

.contacts {
  display: none;
}
.nav-links {
  display: none;
}

.header-wrap {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.head-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.menu-btn {
  background-color: transparent;
  cursor: pointer;
  line-height: 0;
  border: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 72px 16px 40px;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-wrap {
  display: flex;
  flex-direction: column;
  gap: 168px;
}

.mobile-menu.is-open {
  opacity: 1;
  pointer-events: all;
}

.mobile-menu-btn {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.mobile-nav-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  /* margin-bottom: 168px; */
}

.nav-link-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-link-current {
  color: #404bbf;
}

.contacts-list-mobile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.contact-mobile {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.accent {
  color: #4d5ae5;
}

.social-list-mobile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .menu-btn {
    display: none;
  }

  .contacts {
    font-style: normal;
    display: initial;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .nav-menu {
    display: flex;
    gap: 120px;
  }

  .nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link-current {
    color: #404bbf;
  }

  .nav-link-current::after {
    content: "";
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -9px;
  }

  .contact {
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .head-menu {
    padding: 24px 15px;
  }

  .nav-menu {
    gap: 76px;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contact {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .nav-link-current::after {
    bottom: -4px;
  }
}

/* Hero */

.main-section-one {
  background-color: #2e2f42;
}

.main-section-one {
  margin: 0 auto;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  max-width: 1440px;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  @media screen and (max-width: 767px) {
    .main-section-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-mobile@2x.jpg);
    }
  }

  @media screen and (min-width: 768px) {
    .main-section-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tablet@2x.jpg);
    }
  }
  @media screen and (min-width: 1158px) {
    .main-section-one {
      padding: 188px 0;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg@2x.jpg);
    }
  }
}

.main-section-one .section-title {
  max-width: 216px;
  margin: 0 auto;
}

.button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  margin: 72px auto 0;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .main-section-one {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet.jpg);
  }

  .main-section-one .section-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
  }

  .button-text {
    margin: 36px auto 0;
  }
}

@media screen and (min-width: 1158px) {
  .main-section-one {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }

  .button-text {
    margin-top: 48px;
  }
}

/* Advantages */

.main-section-two {
  padding: 96px 0;
}

.main-section-two .section-heading,
.team-text {
  margin-bottom: 8px;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.icon {
  display: none;
}

.main-section-two .section-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.main-section-two .text {
  font-weight: 500;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .main-section-two .section-heading {
    text-align: start;
  }

  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advantage {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .main-section-two {
    padding: 120px 0;
  }

  .main-section-two .text {
    font-weight: 400;
  }

  .icon {
    display: initial;
  }
  .icons {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .advantages-list {
    flex-wrap: nowrap;
  }

  .main-section-two .section-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}

/* Team */

.main-section-three {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.main-section-three .section-title {
  max-width: 162px;
  margin: 0 auto 72px;
}

.main-section-three .section-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.main-section-three .section-heading,
.main-section-three .team-text {
  text-align: center;
}

.main-section-three .section-heading {
  margin-bottom: 8px;
}

.team-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.description {
  padding: 32px 0;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }

  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .main-section-three .section-title {
    font-weight: 700;
    max-width: none;
  }

  .main-section-three {
    padding: 120px 0;
  }

  .portfolio-card {
    width: calc((100% - 72px) / 4);
  }
}

/* Portfolio */

.main-section-four {
  padding: 96px 0;
}

.main-section-four .section-title {
  margin-bottom: 72px;
  font-weight: 700;
}

.main-section-four .section-heading {
  margin-bottom: 8px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  /* max-width: 100%; */
}

.portfolio-img {
  max-width: 100%;
}

.popup-text {
  display: none;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .main-section-four {
    padding: 120px 0;
  }

  .main-section-four .section-title {
    margin-bottom: 72px;
  }

  .main-section-four .section-heading {
    margin-bottom: 8px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-card {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-card:hover .popup-text {
    transform: translateY(0%);
  }

  .portfolio-wrap {
    position: relative;
    overflow: hidden;
  }

  .popup-text {
    display: initial;
    position: absolute;
    top: 0;
    font-style: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
}

/* Footer */

footer {
  background: #2e2f42;
}

.footer-wrap {
  padding: 96px 0;
}

.footer-wrap .container {
  display: flex;
  flex-direction: column;
}

.footer-container {
  margin-bottom: 72px;
}

.footer-socials {
  margin-bottom: 72px;
}

.footer-socials-text {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-socials-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-socials-list-item {
  width: 40px;
  height: 40px;
}

.footer-socials-list-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-list-link:hover,
.footer-socials-list-link:focus {
  background-color: #31d0aa;
}

.footer-wrap .logo {
  display: flex;
  justify-content: center;
  margin: 0 auto 16px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.studio-footer {
  color: #f4f4fd;
}

.footer-feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-left: 80px; */
}

.feedback-form {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 24px;
  margin: 0 auto;
}

.feedback-title {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.feedback-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
}

.subscribe-btn {
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}

.subscribe-btn-icon {
  margin-left: 16px;
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .footer-wrap .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    width: 584px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }

  .footer-container .logo {
    margin: 0;
    justify-content: start;
  }

  .footer-socials {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }

  .footer-socials-text {
    margin-top: 0;
    justify-content: flex-start;
  }

  .footer-socials-list {
    margin-bottom: 0;
  }

  .feedback-title {
    justify-content: start;
  }

  .feedback-form {
    flex-direction: row;
  }

  .feedback-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-wrap {
    padding: 100px 0;
  }

  .footer-wrap .container {
    display: flex;
    align-items: baseline;
    gap: unset;
    flex-wrap: nowrap;
    width: unset;
  }

  .footer-container {
    margin-right: 120px;
    gap: unset;
  }

  .footer-socials-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
  }

  .footer-socials-list {
    display: flex;
    gap: 16px;
  }

  .footer-socials-list-item {
    width: 40px;
    height: 40px;
  }

  .footer-socials-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-socials-list-link:hover,
  .footer-socials-list-link:focus {
    background-color: #31d0aa;
  }

  .footer-wrap .logo {
    display: inline-block;
    margin-bottom: 16px;
  }

  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
  }

  .studio-footer {
    color: #f4f4fd;
  }

  .footer-feedback {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
  }

  .feedback-form {
    display: flex;
    gap: 24px;
  }

  .feedback-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
  }

  .feedback-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    outline: transparent;
  }

  .feedback-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
  }

  .subscribe-btn {
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
  }

  .subscribe-btn-icon {
    margin-left: 16px;
    fill: #fff;
  }
}

/* .header-wrap a {
  display: block;
  align-items: center;
  padding: 24px 0;
} */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: all;
}

.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  fill: #ffffff;
  border: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-wrap {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 360px;
  height: 40px;
}

.comment-section {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  resize: none;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 120px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  font-size: 12px;
}

.modal-checkbox-box {
  margin-bottom: 24px;
}

.modal-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.visually-hidden:checked + .modal-label > .modal-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.modal-btn-send {
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .modal {
    width: 288px;
    min-height: 623px;
  }

  .modal-input,
  .modal-comment {
    max-width: 100%;
  }

  .mobile-modal-privacy .modal-span {
    flex-shrink: 0;
  }

  .mobile-modal-privacy {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1128px) {
  .modal-input:focus {
    border-color: #4d5ae5;
  }

  .modal-input:focus + .input-icon {
    fill: #4d5ae5;
  }

  .modal-comment:focus {
    border-color: #4d5ae5;
  }
}
